<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.temna.threestatetoggle.MyToggleButton
        android:id="@+id/button1"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@drawable/selector_left"
        android:gravity="center"
        android:text="1" />

    <com.temna.threestatetoggle.MyToggleButton
        android:id="@+id/button2"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@drawable/selector_center"
        android:gravity="center"
        android:text="2" />

    <com.temna.threestatetoggle.MyToggleButton
        android:id="@+id/button3"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:background="@drawable/selector_right"
        android:gravity="center"
        android:text="3" />

</merge>